wpfsakk/MainWindow.xaml

<Window x:Class="wpfsakk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfsakk"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--a sor-->

            <Image Name="Img_a8" Grid.Column="0" Grid.Row="0" >
            </Image>
            <Button Name="Btn_a8" Grid.Column="0" Grid.Row="0" Opacity="0" Click="Btn_a8_Click">
            </Button>

            <Image Name="Img_a7" Grid.Column="0" Grid.Row="1" >
            </Image>
            <Button Name="Btn_a7" Grid.Column="0" Grid.Row="1" Opacity="0" Click="Btn_a7_Click">
            </Button>

            <Image Name="Img_a6" Grid.Column="0" Grid.Row="2" >
            </Image>
            <Button Name="Btn_a6" Grid.Column="0" Grid.Row="2" Opacity="0" Click="Btn_a6_Click">
            </Button>

            <Image Name="Img_a5" Grid.Column="0" Grid.Row="3" >
            </Image>
            <Button Name="Btn_a5" Grid.Column="0" Grid.Row="3" Opacity="0" Click="Btn_a5_Click">
            </Button>

            <Image Name="Img_a4" Grid.Column="0" Grid.Row="4" >
            </Image>
            <Button Name="Btn_a4" Grid.Column="0" Grid.Row="4" Opacity="0" Click="Btn_a4_Click">
            </Button>

            <Image Name="Img_a3" Grid.Column="0" Grid.Row="5" >
            </Image>
            <Button Name="Btn_a3" Grid.Column="0" Grid.Row="5" Opacity="0" Click="Btn_a3_Click">
            </Button>

            <Image Name="Img_a2" Grid.Column="0" Grid.Row="6" >
            </Image>
            <Button Name="Btn_a2" Grid.Column="0" Grid.Row="6" Opacity="0" Click="Btn_a2_Click">
            </Button>

            <Image Name="Img_a1" Grid.Column="0" Grid.Row="7" >
            </Image>
            <Button Name="Btn_a1" Grid.Column="0" Grid.Row="7" Opacity="0" Click="Btn_a1_Click">
            </Button>

            <!--b sor-->

            <Image Name="Img_b8" Grid.Column="1" Grid.Row="0" >
            </Image>
            <Button Name="Btn_b8" Grid.Column="1" Grid.Row="0" Opacity="0" Click="Btn_b8_Click">
            </Button>

            <Image Name="Img_b7" Grid.Column="1" Grid.Row="1" >
            </Image>
            <Button Name="Btn_b7" Grid.Column="1" Grid.Row="1" Opacity="0" Click="Btn_b7_Click">
            </Button>

            <Image Name="Img_b6" Grid.Column="1" Grid.Row="2" >
            </Image>
            <Button Name="Btn_b6" Grid.Column="1" Grid.Row="2" Opacity="0" Click="Btn_b6_Click">
            </Button>

            <Image Name="Img_b5" Grid.Column="1" Grid.Row="3" >
            </Image>
            <Button Name="Btn_b5" Grid.Column="1" Grid.Row="3" Opacity="0" Click="Btn_b5_Click">
            </Button>

            <Image Name="Img_b4" Grid.Column="1" Grid.Row="4" >
            </Image>
            <Button Name="Btn_b4" Grid.Column="1" Grid.Row="4" Opacity="0" Click="Btn_b4_Click">
            </Button>

            <Image Name="Img_b3" Grid.Column="1" Grid.Row="5" >
            </Image>
            <Button Name="Btn_b3" Grid.Column="1" Grid.Row="5" Opacity="0" Click="Btn_b3_Click">
            </Button>

            <Image Name="Img_b2" Grid.Column="1" Grid.Row="6" >
            </Image>
            <Button Name="Btn_b2" Grid.Column="1" Grid.Row="6" Opacity="0" Click="Btn_b2_Click">
            </Button>

            <Image Name="Img_b1" Grid.Column="1" Grid.Row="7" >
            </Image>
            <Button Name="Btn_b1" Grid.Column="1" Grid.Row="7" Opacity="0" Click="Btn_b1_Click">
            </Button>

            <!--c sor-->

            <Image Name="Img_c8" Grid.Column="2" Grid.Row="0" >
            </Image>
            <Button Name="Btn_c8" Grid.Column="2" Grid.Row="0" Opacity="0" Click="Btn_c8_Click">
            </Button>

            <Image Name="Img_c7" Grid.Column="2" Grid.Row="1" >
            </Image>
            <Button Name="Btn_c7" Grid.Column="2" Grid.Row="1" Opacity="0" Click="Btn_c7_Click">
            </Button>

            <Image Name="Img_c6" Grid.Column="2" Grid.Row="2" >
            </Image>
            <Button Name="Btn_c6" Grid.Column="2" Grid.Row="2" Opacity="0" Click="Btn_c6_Click">
            </Button>

            <Image Name="Img_c5" Grid.Column="2" Grid.Row="3" >
            </Image>
            <Button Name="Btn_c5" Grid.Column="2" Grid.Row="3" Opacity="0" Click="Btn_c5_Click">
            </Button>

            <Image Name="Img_c4" Grid.Column="2" Grid.Row="4" >
            </Image>
            <Button Name="Btn_c4" Grid.Column="2" Grid.Row="4" Opacity="0" Click="Btn_c4_Click">
            </Button>

            <Image Name="Img_c3" Grid.Column="2" Grid.Row="5" >
            </Image>
            <Button Name="Btn_c3" Grid.Column="2" Grid.Row="5" Opacity="0" Click="Btn_c3_Click">
            </Button>

            <Image Name="Img_c2" Grid.Column="2" Grid.Row="6" >
            </Image>
            <Button Name="Btn_c2" Grid.Column="2" Grid.Row="6" Opacity="0" Click="Btn_c2_Click">
            </Button>

            <Image Name="Img_c1" Grid.Column="2" Grid.Row="7" >
            </Image>
            <Button Name="Btn_c1" Grid.Column="2" Grid.Row="7" Opacity="0" Click="Btn_c1_Click">
            </Button>

            <!--d sor-->

            <Image Name="Img_d8" Grid.Column="3" Grid.Row="0" >
            </Image>
            <Button Name="Btn_d8" Grid.Column="3" Grid.Row="0" Opacity="0" Click="Btn_d8_Click">
            </Button>

            <Image Name="Img_d7" Grid.Column="3" Grid.Row="1" >
            </Image>
            <Button Name="Btn_d7" Grid.Column="3" Grid.Row="1" Opacity="0" Click="Btn_d7_Click">
            </Button>

            <Image Name="Img_d6" Grid.Column="3" Grid.Row="2" >
            </Image>
            <Button Name="Btn_d6" Grid.Column="3" Grid.Row="2" Opacity="0" Click="Btn_d6_Click">
            </Button>

            <Image Name="Img_d5" Grid.Column="3" Grid.Row="3" >
            </Image>
            <Button Name="Btn_d5" Grid.Column="3" Grid.Row="3" Opacity="0" Click="Btn_d5_Click">
            </Button>

            <Image Name="Img_d4" Grid.Column="3" Grid.Row="4" >
            </Image>
            <Button Name="Btn_d4" Grid.Column="3" Grid.Row="4" Opacity="0" Click="Btn_d4_Click">
            </Button>

            <Image Name="Img_d3" Grid.Column="3" Grid.Row="5" >
            </Image>
            <Button Name="Btn_d3" Grid.Column="3" Grid.Row="5" Opacity="0" Click="Btn_d3_Click">
            </Button>

            <Image Name="Img_d2" Grid.Column="3" Grid.Row="6" >
            </Image>
            <Button Name="Btn_d2" Grid.Column="3" Grid.Row="6" Opacity="0" Click="Btn_d2_Click">
            </Button>

            <Image Name="Img_d1" Grid.Column="3" Grid.Row="7" >
            </Image>
            <Button Name="Btn_d1" Grid.Column="3" Grid.Row="7" Opacity="0" Click="Btn_d1_Click">
            </Button>

            <!--e sor-->

            <Image Name="Img_e8" Grid.Column="4" Grid.Row="0" >
            </Image>
            <Button Name="Btn_e8" Grid.Column="4" Grid.Row="0" Opacity="0" Click="Btn_e8_Click">
            </Button>

            <Image Name="Img_e7" Grid.Column="4" Grid.Row="1" >
            </Image>
            <Button Name="Btn_e7" Grid.Column="4" Grid.Row="1" Opacity="0" Click="Btn_e7_Click">
            </Button>

            <Image Name="Img_e6" Grid.Column="4" Grid.Row="2" >
            </Image>
            <Button Name="Btn_e6" Grid.Column="4" Grid.Row="2" Opacity="0" Click="Btn_e6_Click">
            </Button>

            <Image Name="Img_e5" Grid.Column="4" Grid.Row="3" >
            </Image>
            <Button Name="Btn_e5" Grid.Column="4" Grid.Row="3" Opacity="0" Click="Btn_e5_Click">
            </Button>

            <Image Name="Img_e4" Grid.Column="4" Grid.Row="4" >
            </Image>
            <Button Name="Btn_e4" Grid.Column="4" Grid.Row="4" Opacity="0" Click="Btn_e4_Click">
            </Button>

            <Image Name="Img_e3" Grid.Column="4" Grid.Row="5" >
            </Image>
            <Button Name="Btn_e3" Grid.Column="4" Grid.Row="5" Opacity="0" Click="Btn_e3_Click">
            </Button>

            <Image Name="Img_e2" Grid.Column="4" Grid.Row="6" >
            </Image>
            <Button Name="Btn_e2" Grid.Column="4" Grid.Row="6" Opacity="0" Click="Btn_e2_Click">
            </Button>

            <Image Name="Img_e1" Grid.Column="4" Grid.Row="7" >
            </Image>
            <Button Name="Btn_e1" Grid.Column="4" Grid.Row="7" Opacity="0" Click="Btn_e1_Click">
            </Button>


            <!--f sor-->

            <Image Name="Img_f8" Grid.Column="5" Grid.Row="0" >
            </Image>
            <Button Name="Btn_f8" Grid.Column="5" Grid.Row="0" Opacity="0" Click="Btn_f8_Click">
            </Button>

            <Image Name="Img_f7" Grid.Column="5" Grid.Row="1" >
            </Image>
            <Button Name="Btn_f7" Grid.Column="5" Grid.Row="1" Opacity="0" Click="Btn_f7_Click">
            </Button>

            <Image Name="Img_f6" Grid.Column="5" Grid.Row="2" >
            </Image>
            <Button Name="Btn_f6" Grid.Column="5" Grid.Row="2" Opacity="0" Click="Btn_f6_Click">
            </Button>

            <Image Name="Img_f5" Grid.Column="5" Grid.Row="3" >
            </Image>
            <Button Name="Btn_f5" Grid.Column="5" Grid.Row="3" Opacity="0" Click="Btn_f5_Click">
            </Button>

            <Image Name="Img_f4" Grid.Column="5" Grid.Row="4" >
            </Image>
            <Button Name="Btn_f4" Grid.Column="5" Grid.Row="4" Opacity="0" Click="Btn_f4_Click">
            </Button>

            <Image Name="Img_f3" Grid.Column="5" Grid.Row="5" >
            </Image>
            <Button Name="Btn_f3" Grid.Column="5" Grid.Row="5" Opacity="0" Click="Btn_f3_Click">
            </Button>

            <Image Name="Img_f2" Grid.Column="5" Grid.Row="6" >
            </Image>
            <Button Name="Btn_f2" Grid.Column="5" Grid.Row="6" Opacity="0" Click="Btn_f2_Click">
            </Button>

            <Image Name="Img_f1" Grid.Column="5" Grid.Row="7" >
            </Image>
            <Button Name="Btn_f1" Grid.Column="5" Grid.Row="7" Opacity="0" Click="Btn_f1_Click">
            </Button>


            <!--g sor-->

            <Image Name="Img_g8" Grid.Column="6" Grid.Row="0" >
            </Image>
            <Button Name="Btn_g8" Grid.Column="6" Grid.Row="0" Opacity="0" Click="Btn_g8_Click">
            </Button>

            <Image Name="Img_g7" Grid.Column="6" Grid.Row="1" >
            </Image>
            <Button Name="Btn_g7" Grid.Column="6" Grid.Row="1" Opacity="0" Click="Btn_g7_Click">
            </Button>

            <Image Name="Img_g6" Grid.Column="6" Grid.Row="2" >
            </Image>
            <Button Name="Btn_g6" Grid.Column="6" Grid.Row="2" Opacity="0" Click="Btn_g6_Click">
            </Button>

            <Image Name="Img_g5" Grid.Column="6" Grid.Row="3" >
            </Image>
            <Button Name="Btn_g5" Grid.Column="6" Grid.Row="3" Opacity="0" Click="Btn_g5_Click">
            </Button>

            <Image Name="Img_g4" Grid.Column="6" Grid.Row="4" >
            </Image>
            <Button Name="Btn_g4" Grid.Column="6" Grid.Row="4" Opacity="0" Click="Btn_g4_Click">
            </Button>

            <Image Name="Img_g3" Grid.Column="6" Grid.Row="5" >
            </Image>
            <Button Name="Btn_g3" Grid.Column="6" Grid.Row="5" Opacity="0" Click="Btn_g3_Click">
            </Button>

            <Image Name="Img_g2" Grid.Column="6" Grid.Row="6" >
            </Image>
            <Button Name="Btn_g2" Grid.Column="6" Grid.Row="6" Opacity="0" Click="Btn_g2_Click">
            </Button>

            <Image Name="Img_g1" Grid.Column="6" Grid.Row="7" >
            </Image>
            <Button Name="Btn_g1" Grid.Column="6" Grid.Row="7" Opacity="0" Click="Btn_g1_Click">
            </Button>

            <!--h sor-->

            <Image Name="Img_h8" Grid.Column="7" Grid.Row="0" >
            </Image>
            <Button Name="Btn_h8" Grid.Column="7" Grid.Row="0" Opacity="0" Click="Btn_h8_Click">
            </Button>

            <Image Name="Img_h7" Grid.Column="7" Grid.Row="1" >
            </Image>
            <Button Name="Btn_h7" Grid.Column="7" Grid.Row="1" Opacity="0" Click="Btn_h7_Click">
            </Button>

            <Image Name="Img_h6" Grid.Column="7" Grid.Row="2" >
            </Image>
            <Button Name="Btn_h6" Grid.Column="7" Grid.Row="2" Opacity="0" Click="Btn_h6_Click">
            </Button>

            <Image Name="Img_h5" Grid.Column="7" Grid.Row="3" >
            </Image>
            <Button Name="Btn_h5" Grid.Column="7" Grid.Row="3" Opacity="0" Click="Btn_h5_Click">
            </Button>

            <Image Name="Img_h4" Grid.Column="7" Grid.Row="4" >
            </Image>
            <Button Name="Btn_h4" Grid.Column="7" Grid.Row="4" Opacity="0" Click="Btn_h4_Click">
            </Button>

            <Image Name="Img_h3" Grid.Column="7" Grid.Row="5" >
            </Image>
            <Button Name="Btn_h3" Grid.Column="7" Grid.Row="5" Opacity="0" Click="Btn_h3_Click">
            </Button>

            <Image Name="Img_h2" Grid.Column="7" Grid.Row="6" >
            </Image>
            <Button Name="Btn_h2" Grid.Column="7" Grid.Row="6" Opacity="0" Click="Btn_h2_Click">
            </Button>

            <Image Name="Img_h1" Grid.Column="7" Grid.Row="7" >
            </Image>
            <Button Name="Btn_h1" Grid.Column="7" Grid.Row="7" Opacity="0" Click="Btn_h1_Click">
            </Button>


        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
        <Label Name="teszt" ></Label>
            <Button Name="Bishop" Click="Bishop_Click">Bishop</Button>
        <Button Name="Horsey" Click="Horsey_Click">Horsey</Button>
        <Button Name="Rook" Click="Rook_Click">Rook</Button>
            <Button Name="Queen" Click="Queen_Click">Queen</Button>
            <Button Name="King" Click="King_Click">King</Button>
            <Button Name="Pawn" Click="Pawn_Click">Pawn</Button>
            <Button Name="Alap" Click="Alap_Click">Alaphelyzet</Button>
        </StackPanel>
    </Grid>
</Window>